worker_processes  auto;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

error_log /var/log/nginx/error.log warn;

http {
  include            /etc/nginx/mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;
  client_max_body_size 50M;

  access_log         /var/log/nginx/access.log;
  error_log          /var/log/nginx/error.log;

  index index.php index.html index.htm;

  server {
    listen 80;

    gzip               on;
    gzip_min_length    1000;
    gzip_types         text/plain text/css application/javascript application/json text/xml application/xml application/xml+rss text/javascript application/x-javascript;
    gunzip             on;

    server_name _;

    root /var/www/html/sample-app;


    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ index.php$is_args$args =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /sample-app {
      alias /var/www/html/sample-app/public;
      try_files $uri $uri/ @sample-app;

      location ~ \.php {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass sample-app-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_read_timeout 300;
      }
    }

    location @sample-app {
      rewrite /sample-app/(.*)$ /sample-app/index.php?/$1 last;
    }

    location ~ \.php {
      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass sample-app-php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      # fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}